From: Felipe Augusto van de Wiel <faw@debian.org>
Subject: Removing INSTALL COPYING LICENSE 


--- lifelines-3.0.50.orig/Makefile.am
+++ lifelines-3.0.50/Makefile.am
@@ -6,7 +6,7 @@
 SUBDIRS = build intl po win32 src docs reports tt
 
 EXTRA_DIST = .linesrc lines.cfg lines.cfg.input \
-             COPYING LICENSE INSTALL NEWS README AUTHORS ABOUT-NLS \
+             NEWS README AUTHORS ABOUT-NLS \
              README.AUTOCONF README.DEVELOPERS README.INTERNATIONAL \
              README.LAYOUT \
              README.MAINTAINERS README.MAINTAINERS.rpm \
