?package(lifelines):\
needs="text"\
section="Applications/Data Management"\
title="Lifelines"\
longtitle="Lifelines genealogy software"\
hints="genealogy"\
command="/usr/bin/llines"\
icon="/usr/share/pixmaps/lifelines.xpm"

