/* XPM */
static char * boc_xpm[] = {
"25 32 33 1",
" 	c None",
".	c #000000",
"+	c #000000",
"@	c #4C4C4C",
"#	c #4C4C4C",
"$	c #7F7F7F",
"%	c #ffff00",
"&	c #000000",
"*	c #FFFF00",
"=	c #CCCCCC",
"-	c #7F7F00",
";	c #666667",
">	c #B2B2B2",	    
",	c #000000",	    
"'	c #7F7F00",	    
")	c #333333",	    
"!	c #B2B2B2",	    
"~	c #333333",         
"{	c #7F0000",         
"]	c #FF0000",         
"^	c #7F0000",         
"/	c #7F0000",         
"(	c #FF0000",         
"_	c #7F0000",         
":	c #FF00FF",         
"<	c #000000",         
"[	c #FF00FF",         
"}	c #FFFFFF",         
"|	c #FFFFFF",         
"1	c #B2B2B2",         
"2	c #B2B2B2",         
"3	c #B2B2B2",         
"4	c #000000",         
"                ~)       ",
"               }}}}'     ",
"              ;1|4|3     ",
"              12||+$     ",
"              422|4(+    ",
"            %% +3|~{]%   ",
"         >|||}|>32}1{]   ",
"       $|11|}}}|23|1!{]  ",
"      |}|1|!112~|2}|2%{4 ",
"     ||12|1122221}}}1% {%",
"   %|1112|11111312|}2   /",
"   |1+2|2122213}121}$    ",
"  @442111112443}|22$     ",
"  44444)44444133>$!      ",
" 44444444441}}2~         ",
"%444444#}||}}|#          ",
"$+>#)@322|}|!)           ",
"%)    >43}$)'            ",
"        +4#{             ",
"        *{               ",
"         {               ",
"         ]               ",
"        %]  :!     [;    ",
"        ~]  :%  )*%^  %  ",
"        !^  (%  [**^ [{, ",
"         ^  :%=%4*%{ (%  ",
"         ^  ///%^)). ;.  ",
"        =(               ",
"         ]   ]     *     ",
"         ]  %( :4~#{{4-= ",
"         ] + ] _'+4**!.> ",
"        )... 4%.4+ .#+4  "};
