.\" Placeholder man page for LifeLines
.TH LLINES 1 "2003 May" "Lifelines 3.0.28"
.SH NAME
llexec
.SH SYNOPSIS
.B llexec
[\fIOPTION\fR]... 
.br
.B llexec
[\fIOPTIONS\fR]... -x report \fIDatabase\fR
.SH DESCRIPTION
.PP
Invokes the LifeLines genealogy program, execute one report (with the -x switch), then exit.
.PP
For up to date documentation, please see the LifeLines reference
manual, or visit the project site online at:
http://lifelines.sourceforge.net
.PP
llexec is a rustic version of the Lifelines software, basically
without curses interface. It is mainly designed for CGI use. For
interactive use, please use the llines(1) program.
.SH OPTIONS
.TP
.BI \-x\ report
execute the report program from the file named "report"
.TP
.BI \-F
Finnish option (only available if compiled with Finnish flag)
.TP
.BI \-d
developmental/debug mode (signals are not caught)
.TP
.BI \-f
force open a database (only for use if reader/writer count is wrong)
.TP
.BI \-i
open database with immutable access (no protection against other access --
for use on read-only media)
.TP
.BI \-k
always show key values (normally key is not shown if a REFN is shown)
.TP
.BI \-r
open database with read-only access (protect against other writer access)
.TP
.BI \-u\ \fICOLS\fP,\fIROWS
specify window size (eg, -u120,34 specifies 120 columns by 34 rows)
.TP
.BI \-w
open database with writeable access (protecte against other reader
or writer access)
.TP
.BI \-?
display options summary
.SH SEE ALSO
.PP
.BR llines (1),
.BR btedit (1),
.BR dbverify (1)
.SH DOCUMENTATION
The LifeLines documentation is generated as part of the installation,
and may also be viewed at the project site:
http://lifelines.sourceforge.net.
